/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "817f8006-add5-42cc-b9d3-2f7f61ceb1dd",
          "experimental_remote": true
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-stage",
          "experimental_remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "4abdf7c8-5cd5-47aa-a557-88e2bea38b6d"
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-production"
        }
      ]
    }
  }
}
